Lefort/Thomas/1975-09-12/professeur/BDDO
Leroy/Julie/2005-11-30/élève/première
Simon/Manon/2006-08-12/élève/première
Laurent/Emma/2005-10-08/élève/première
Dubois/Camille/2005-06-25/élève/première
Durand/Marie/2004-07-20/élève/deuxième
Moreau/Lucas/2004-04-18/élève/deuxième
Martin/Sophie/1982-11-08/professeur/ALO
Martin/Pierre/2006-01-10/élève/première
Rousseau/Hugo/2004-12-22/élève/deuxième
Dupuis/Élise/1980-05-25/professeur/BDDO
Dupont/Jean/2005-03-15/élève/deuxième
Lefebvre/Thomas/2004-09-05/élève/deuxième
Smith/Alice/2005-02-28/élève/première
Garcia/Lucas/2006-06-10/élève/première
Martinez/Manon/2005-09-15/élève/deuxième
Brown/Emma/2004-11-20/élève/deuxième
Johnson/Camille/2006-04-25/élève/première
Anderson/Chloe/2005-08-05/élève/première
Taylor/Maxime/2004-03-12/élève/deuxième
Lee/Thomas/2006-02-18/élève/première